<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grapick Dev</title>
    <link rel="stylesheet" href="dist/grapick.min.css">
    <script src="dist/grapick.min.js"></script>
  </head>
  <body>
    <style>
    body {
        background-color: #aaa;
    }

    .container {
      position: absolute;
      width: 300px;
      height: 200px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .brand {
      margin: -7rem 0 3rem;
      text-align: center;
      font-size: 5rem;
      color: white;
      font-family: Helvetica, sans-serif;
      font-weight: 100;
      text-shadow: 2px 0 0 #555, -2px 0 0 #555, 0 2px 0 #555, 0 -2px 0 #555, 1px 1px #555, -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555;
    }

    .grapick-cont {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      margin: -15px;
      padding: 25px 15px;
      width: 100%;
      height: 100px;
      background: white;
    }

    .grp-preview {
      border-radius: 3px;
    }
    </style>
    <div class="container">
      <h1 class="brand">Grapick</h1>
      <div class="grapick-cont">
          <div id="grapick"></div>
      </div>
    </div>

    <script type="text/javascript">
      var gp = new Grapick({el: '#grapick', min: 1, max: 99});
      gp.addHandler(1, 'red', 0);
      gp.addHandler(99, 'blue', 0);
      gp.on('change', function(complete) {
        document.body.style.background = gp.getSafeValue();
      })
      gp.emit('change');
    </script>
  </body>
</html>
